@fontColor_black: rgba(16, 16, 16, 1);
@fontColor_gray:  rgba(153, 153, 153, 1);;
@bgColor_gray: rgba(248, 248, 248, 1);
@borderColor_gray: #c0c4cc;

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.fz13 {
  font-size: 13px;
}

.fz14 {
  font-size: 14px;
}

.fz15 {
  font-size: 15px;
}

.fz16 {
  font-size: 16px;
}

.fz17 {
  font-size: 17px;
}

.fz18 {
  font-size: 18px;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.mt6 {
  margin-top: 6px;
}

.mt8 {
  margin-top: 8px;
}

.mt10 {
  margin-top: 10px;
}

.mt12 {
  margin-top: 12px;
}

.mr5 {
  margin-right: 5px;
}

.mr8 {
  margin-right: 8px;
}
.mr10 {
  margin-right: 10px;
}

.mr20 {
  margin-right: 20px;
}

.mr30 {
  margin-right: 30px;
}

.mb5 {
  margin-bottom: 5px;
}

.mb8 {
  margin-bottom: 8px;
}

.mb17 {
  margin-bottom: 17px;
}

.mb30 {
  margin-bottom: 30px;
}

.light_color {
  color: @fontColor_gray;
}

.dark_color {
  color: @fontColor_black;
}

.arrow_img {
  width: 15px;
  height: 15px;
}

.border_top {
  border-top: 1px solid #c0c4cc;
}

.border_bottom {
  border-top: 1px solid #c0c4cc;
}