body{
  margin: 0;
  padding: 0;
}
.van-nav-bar {
  background-color: #6F9BE8;
  // height: 55px;
  .van-nav-bar__title {
    color: #fff;
  }
  .van-icon {
    color: #fff;
  }
  .van-nav-bar__text {
    color: #fff;
  }
}